.page-header {
  background-color: #4c99e4;
}

.container-component {
  margin-inline: auto;
  max-width: 1200px;
  width: 100%;
}

.navigation {
  ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }

  a {
    color: white;
    display: block;
    padding: 1rem;
    text-decoration: none;
  }

  li:first-child {
    margin-right: auto;
  }
}

.flex {
  border: red solid 2px;
  display: flex;
}

.row-reverse {
  border: red solid 2px;
  display: flex;
  flex-direction: row-reverse;
}

.wrap-container {
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
  justify-content: flex-start;
}

.wrap-box {
  border: blue solid 2px;
  min-width: 60px;
  text-align: center;
}

.display-none {
  display: none;
}

.flex-card-container {
  background-color: #4c99e4;
  border-radius: 0.5rem;
  padding: 1rem;
}

.card-wrapper {
  display: flex;
  gap: 1rem;
}

.flex-container-number {
  background-color: purple;
  color: white;
  display: flex;
  flex-wrap: wrap;

  > div {
    background-color: green;
    font-size: 4rem;
    margin: 0.5rem;
    padding: 1rem;
    text-align: center;
  }
}

.grid-container {
  display: grid;
  font-size: 2rem;
  grid-template-columns: 500px 2fr 1fr;
  grid-template-rows: 100px 200px 200px;
  text-align: center;
}

.grid-blue {
  background-color: blue;
}

.grid-red {
  background-color: red;
}

.grid-green {
  background-color: green;
  grid-column: span 2;
}

.grid-yellow {
  background-color: yellow;
  grid-row: span 2;
}

.grid-container-two {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px 100px 100px;
}

.item-one {
  background-color: red;
  grid-column: 1 / 5;
  grid-row: 1 / 3;
}

.item-two {
  background-color: blue;
  grid-column: span 2;
  grid-row: span 2;
}

.item-three {
  background-color: yellow;
  grid-area: 3 /1 / -1/ -1;
}
