.cardContainer {
  background-color: #222;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  justify-content: center;
  margin: 15px auto;
  max-width: 500px;
  padding: 20px;
}
